# Defaults for vtun initscript
# in /etc/defaults/vtun
# sourced by /etc/init.d/vtun
# Created by the maintainer scripts

#
# This is a POSIX shell fragment
#
# Should the standalone server be started?
# RUN_SERVER=no
# SERVER_ARGS="-P 5000"

# Client sessions to start. Up to ten instances can be configured.
#
# Session name
CLIENT0_NAME=roth1
#
# Destination host
#CLIENT0_HOST=warlich.my-wan.de
CLIENT0_HOST=warlich.selfhost.eu
#
# Optional parameters
# CLIENT0_ARGS=
#
# CLIENT1_NAME=
# CLIENT1_HOST=
# CLIENT1_ARGS=
