# Start parameter:
# -f /mod/etc/vtund.conf -s
options {
    port 5000;
    ifconfig /sbin/ifconfig;
}

default {
    compress no;
    speed 0;
    multi yes;
}



fritz {
    passwd inteb11;
    type ether;
    timeout 60;
    keepalive yes;
    proto tcp;
    persist yes;
    up {
        ifconfig "%% 10.0.0.1 netmask 255.255.255.0 up";
    };
    down {
        ifconfig "%% down";
    };
}

fratz {
    passwd inteb11;
    type ether;
    timeout 60;
    keepalive yes;
    proto tcp;
    persist yes;
    up {
        ifconfig "%% 10.0.1.1 netmask 255.255.255.0 up";
    };
    down {
        ifconfig "%% down";
    };
}
